<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="D:\linux demo vacxin\favicon.ico\2.jpg">
	<title>Thông tin các loại vắc Xin</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	 crossorigin="anonymous">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
	 crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<!-- Latest compiled and minified JavaScript -->
</head>

<body>

	<div id="menu">

		<ul>
			<li>
				<a style="color: royalblue" href="#">CÁC LOẠI VẮC XIN</a>

			</li>
			<li>
				<a href="D:\linux demo vacxin\DICHVU.html">CÁC DỊCH VỤ</a>
			</li>
			<li>
				<a href="D:\linux demo vacxin\CAMNANG.html">CẨM NANG TIÊM CHỦNG</a>
			</li>
			<li>
				<a href="D:\linux demo vacxin\BANGGIA.html">BẢNG GIÁ</a>
			</li>
			<li>
				<a href="D:\linux demo vacxin\error.html">ĐẶT LỊCH TIÊM</a>
			</li>
			<li>
				<a href="D:\linux demo vacxin\KHAOSAT.html">KHẢO SÁT DỊCH VỤ</a>
			</li>
		</ul>
	</div>

	<div id="container">
		<div id="search">
			<span class="icon">
				<i class="fa fa-search"></i>
			</span>
			<input class="form-control" type="search" id="search" placeholder="Search..." />
		</div>
		<div class="form">
			<h2>Thông tin sản phẩm Vắc Xin</h2>
			<div class="product">

				<div class=" picture-1">

					<img src="image/INFANRIX-6.jpg">
					<div class="box-title">
						<a style="color: red" href="D:\linux demo vacxin\INFANRIX.html">INFANRIX – Vắc xin 6 trong 1 (Phòng 6 bệnh: Ho gà, bạch hầu, uốn ván, bại liệt, viêm gan B và các bệnh do HIB)</a>
					</div>


				</div>
				<div class=" picture-1">
					<img src="image/PENTAXIM-5.jpg">
					<div class="box-title">
						<a style="color: red" href="D:\linux demo vacxin\PENTAXIM.html	">PENTAXIM – Vắc xin 5 trong 1 (Phòng 5 bệnh: Ho gà, bạch hầu, uốn ván,bại liệt và các bệnh do HIB)</a>
					</div>

				</div>
				<div class=" picture-1">
					<img src="image/VERORAB.jpg">
					<div class="box-title">
						<a style="color: red" href="D:\linux demo vacxin\VERORAB.html	">VERORAB – Vắc xin phòng dại tinh chế Verorab (Pháp)</a>
					</div>

					<br>



				</div>
				<div class=" picture-1" padding:="" 5px;="" style="padding:  5px;">
					<img src="image/bcg.jpg">
					<div class="box-title">
						<a style="color: red" href="D:\linux demo vacxin\BCG.html">Vacxin BCG đông khô – Vắc xin phòng Lao</a>
					</div>


					<p></p>
					<BR>

				</div>
			</div>

			<div class=" picture-1">
				<img src="image/VARIVAX.jpg">
				
				<div class="box-title">
					<a style="color: red" href="D:\linux demo vacxin\VARIVAX.html">VARIVAX – Vắc xin phòng thủy đậu</a>
				</div>
				<p></p>
				<p></p>


			</div>
			<div class=" picture-1">
				<img src="image/MMR-II.jpg">
				<div class="box-title">
					<a style="color: red" href="D:\linux demo vacxin\MMR2.html">MMR II – Vắc xin phòng 3 bệnh: Sởi, quai bị, rubella</a>
				</div>
				

			</div>
			<div class=" picture-1">
				<img src="image/Avaxim.jpg">
				<span style="color: red">AVAXIM – Vắc xin phòng viêm gan A</span>
				<p></p>
				<p></p>

			</div>
			<div class=" picture-1">
				<img src="image/TWINRIX.jpg">
				<span style="color: red">TWINRIX – Vắc xin phòng viêm gan A+B</span>
				<p></p>
				<p></p>

			</div>
			<div class="picture-1">
				<img src="image/PNEUMO-23.jpg">
				<span style="color:red">PNEUMO 23 – Vắc xin phòng viêm phổi do phế cầu</span>
				<p></p>
				<p></p>

			</div>
			<div class="picture-1">
				<img src="image/SYNFLORIX.jpg">
				<span style="color:red">SYNFLORIX – Vắc xin phòng viêm não, viêm phổi, nhiễm khuẩn huyết, viêm tai giữa do H.Influenzae không định tuýp</span>
				<p></p>

			</div>
			<div class="picture-1">
				<img src="image/VA-MENGOC-BC.jpg">
				<span style="color:red">VA-MENGOC-BC – Vắc xin phòng viêm màng não do não mô cầu B + C</span>
				<p></p>
				<p></p>

			</div>
		</div>
	</div>
	<!-- 
			<h2>Khuyến mãi</h2>
			<div class="product">
				<div class="row form-group">
					<div class=" picture-1">
						<button>-50%</button>
						<img src="image/1.png">
						<p>Ghế soho</p>
						<p>$150 <strike style="color: black">$160</strike></p>
					</div>
					<div class=" picture-1">
						<button>-50%</button>
						<img src="image/1.png">
						<p>Ghế soho</p>
						<p>$150 <strike style="color: black">$160</strike></p>
					</div>
					<div class=" picture-1">
						<button>-50%</button>
						<img src="image/1.png">
						<p>Ghế soho</p>
						<p>$150 <strike style="color: black">$160</strike></p>					
					</div>
					<div class=" picture-1">
						<button>-50%</button>
						<img src="image/1.png">
						<p>Ghế soho</p>
						<p>$150 <strike style="color: black">$160</strike></p>
					</div>
				</div>	
				<div class="row form-group">
					<div class=" picture-1">
						<button>-50%</button>
						<img src="image/1.png">
						<p>Ghế soho</p>
						<p>$150 <strike style="color: black">$160</strike></p>
					</div>
					<div class=" picture-1">
						<button>-50%</button>
						<img src="image/1.png">
						<p>Ghế soho</p>
						<p>$150 <strike style="color: black">$160</strike></p>
					</div>
					<div class=" picture-1">
						<button>-50%</button>
						<img src="image/1.png">
						<p>Ghế soho</p>
						<p>$150 <strike style="color: black">$160</strike></p>
					</div>
					<div class="picture-1">
						<button>-50%</button>
						<img src="image/1.png">
						<p>Ghế soho</p>
						<p>$150 <strike style="color: black">$160</strike></p>
					</div>
				</div>				
			</div>
		</div>	
	</div> -->













	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	 crossorigin="anonymous"></script>
</body>

</html>